PS5/Edycja/Edycja/MainWindow.xaml

<Window x:Class="Edycja.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Zajęcia 5: Okna dialogowe" Height="300" Width="500" Name="main" Loaded="ustaw">
    <Grid Margin="3" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.ColumnSpan="3">Lista użytkowników</Label>
        <Button Margin="3" Padding="3" Grid.Row="2" Grid.ColumnSpan="3" Click="closeMain">Zamknij</Button>
        <StackPanel Margin="3" Grid.Column="2" Grid.Row="1">
            <Button Margin="3" Padding="10,3" Click="addNewUser" >Dodaj...</Button>
            <Button Margin="3" Padding="10,3" Click="removeUser" Name="remove" >Usuń</Button>
            <Button Margin="3" Padding="10,3" Click="editUser" Name="edit" >Edytuj...</Button>
            <Button Margin="3" Padding="10,3" Click="showUser" Name="show" >Podgląd...</Button>
        </StackPanel>
        <ListBox Margin="3" Grid.Row="1" Name="lista"  MouseLeftButtonUp="click"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center"/>
    </Grid>
</Window>
