PS5/Edycja/Edycja/UserDlg.xaml

<Window x:Class="Edycja.UserDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj" Width="341" SizeToContent="Height" Name="userDlg" Loaded="load">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" >Imię</Label>
        <Label Margin="3"  Grid.Row="1">Nazwisko</Label>
        <Label Margin="3" Grid.Row="2">Email</Label>
        <TextBox Margin="3" Grid.Column="1" Name="name" TextChanged="check"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="1" Name="surname" TextChanged="check"/>
        <TextBox Margin="3" Grid.Column="1" Grid.Row="2" Name="email" TextChanged="check"/>
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="pierwsza" />
                <ColumnDefinition SharedSizeGroup="pierwsza" />
            </Grid.ColumnDefinitions>
            <Button Margin="3" Padding="20, 5" IsDefault="True" Click="addNew" Name="ok">Ok</Button>
            <Button Margin="3" Padding="20, 5" IsCancel="True" Grid.Column="1" Click="doNothing">Anuluj</Button>
        </Grid>
    </Grid>
</Window>