PS2/Interfejs/Interfejs/MainWindow.xaml

<Window x:Class="Interfejs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfejs"
        mc:Ignorable="d"
        Title="Pizzeria Mamma Mia!" MinHeight="450" MinWidth="550" Height="450" Width="550">
    <DockPanel>
        
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="160" MinWidth="142"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="100" MinWidth="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="10" Grid.Column="0" >Dane zamawiającego:</Label>
            <TextBox Grid.Column="1" Name="clear1" Margin="10" ></TextBox>
            <Button Click="Clear_1" Grid.Column="3" Margin="10" FontSize="15">Wyczyść</Button> 
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="160" MinWidth="142"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition MaxWidth="100" MinWidth="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="10">Pizza:</Label>
            <TextBox Grid.Column="1" Name="clear2" Margin="10"></TextBox>
            <Button Click="Clear_2" Grid.Column="3" Margin="10" FontSize="15">Wyczyść</Button>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Wybierz spód" Grid.Column="0" Grid.ColumnSpan="2">
               
                <StackPanel >

                    <RadioButton Name="plain" IsChecked="true" Margin="3">zwykły spód</RadioButton>
                    <RadioButton Name="thin"  Margin="3">ultracienki spód</RadioButton>
                    <RadioButton Name="fat" Margin="3">gruby spód</RadioButton>
                    <RadioButton Name="very_fat" Margin="3">specjalnie podwójny gruby spód</RadioButton>
                    
                </StackPanel>
                
            </GroupBox>

            <GroupBox Header="Wybierz dodatki" Grid.Column="2" Grid.ColumnSpan="2">
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox Name="cheese" Margin="6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4 ">Dodatkowy ser</CheckBox>
                    <CheckBox Name="sauce" Margin="6" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">Sos</CheckBox>
                    <CheckBox Name="drink"  Margin="6" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">Napoje Chłodzące</CheckBox>

                    <TextBox Margin="4"  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Name="extra1"></TextBox>
                    <TextBox Margin="4"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Name="extra2"></TextBox>
                    <TextBox Margin="4"  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Name="extra3"></TextBox>

                </Grid>

            </GroupBox>
            
        </Grid>

        <Button Click="Add" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="10" FontSize="15">Dodaj do zamówienia</Button>








        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button  Width="40" Height="27" FontSize="15" Margin="10" Click="Ok">OK</Button>
            <Button  Width="80" Height="27" FontSize="15"  Margin="10" Click="Cancel">Anuluj</Button>
        </WrapPanel>
            
        
        <TextBox IsReadOnly="True" VerticalScrollBarVisibility="Visible" Margin="10" AcceptsReturn="True" MinHeight="100" Name="description"></TextBox>




    </DockPanel>

        
    
</Window>
