PS3/Funkcjonalność/Zadanie/Zadanie/MainWindow.xaml

<Window x:Class="Zadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Budowa aplikacji użytkowych w technologii WPF - zajęcia 3" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Margin="5">
            <Label>Content</Label>
            <TextBox Name="text" TextChanged="write" AcceptsReturn="True"/>
        </DockPanel>
        <GroupBox Grid.Row="1" Margin="5" Header="Alignment">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton Margin="3" Click="ahleft">Left</RadioButton>
                        <RadioButton Margin="3" Click="ahcenter">Center</RadioButton>
                        <RadioButton Margin="3" Click="ahright">Right</RadioButton>
                        <RadioButton Margin="3" Click="ahstretch">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton Margin="3" Click="avtop">Top</RadioButton>
                        <RadioButton Margin="3" Click="avcenter">Center</RadioButton>
                        <RadioButton Margin="3" Click="avbottom">Bottom</RadioButton>
                        <RadioButton Margin="3" Click="avstretch">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Content Alignment" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton Margin="3" Click="cahleft">Left</RadioButton>
                        <RadioButton Margin="3" Click="cahcenter">Center</RadioButton>
                        <RadioButton Margin="3" Click="cahright">Right</RadioButton>
                        <RadioButton Margin="3" Click="cahstretch">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton Margin="3" Click="cavtop">Top</RadioButton>
                        <RadioButton Margin="3" Click="cavcenter">Center</RadioButton>
                        <RadioButton Margin="3" Click="cavbottom">Bottom</RadioButton>
                        <RadioButton Margin="3" Click="cavstretch">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5" Padding="5" Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Margin</Label>
                <Slider Grid.Column="1" Minimum="0" Maximum="100" TickPlacement="TopLeft" TickFrequency="10" Margin="5" ValueChanged="marginRead" Name="x1"/>
                <Label Grid.Row="1">Padding</Label>
                <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" TickPlacement="TopLeft" TickFrequency="10" Margin="5" ValueChanged="paddingRead" Name="x2" />
                <Label Grid.Row="2">Background</Label>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <Slider Grid.Column="1"  Margin="2" Minimum="0" Maximum="255" ValueChanged="color" Name="R"/>
                    <Label Grid.Column="2">G</Label>
                    <Slider Grid.Column="3"  Margin="2" Minimum="0" Maximum="255" ValueChanged="color" Name="G"/>
                    <Label Grid.Column="4">B</Label>
                    <Slider Grid.Column="5"  Margin="2" Minimum="0" Maximum="255" ValueChanged="color" Name="B"/>
                </Grid>
                <Label Grid.Row="3">Foreground</Label>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <TextBox Grid.Column="1" Margin="2" TextChanged="colorForeground" Name="Rf"></TextBox>
                    <Label Grid.Column="2">G</Label>
                    <TextBox Grid.Column="3" Margin="2" TextChanged="colorForeground" Name="Gf"></TextBox>
                    <Label Grid.Column="4">B</Label>
                    <TextBox Grid.Column="5" Margin="2"  TextChanged="colorForeground" Name="Bf"></TextBox>
                </Grid>
                <GroupBox Header="Border" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label >Brush</Label>
                        <ComboBox Grid.Column="1" Margin="2" IsEditable="True" SelectionChanged="changeBorder" Name="id">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Cyan</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                            <ComboBoxItem>Magenta</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1">Thickness</Label>
                        <Slider Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="20" Margin="2" ValueChanged="thickness"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Font" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Family</Label>
                <TextBox Grid.Column="1" Margin="2" Name="family" TextChanged="changeFontFamily"/>
                <Label Grid.Column="2">Size</Label>
                <TextBox Grid.Column="3" Margin="2" Name="size" TextChanged="changeFontSize" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <CheckBox Margin="5" FontWeight="Bold" Name="abold" Click="cbold">Bold</CheckBox>
                    <CheckBox Margin="5" FontStyle="Italic" Name="aitalic" Click="citalic">Italic</CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label Grid.Row="3" Grid.ColumnSpan="3" Content="Ala ma kota" Margin="5" BorderBrush="Black" BorderThickness="1" Name="label"/>
    </Grid>
</Window>

