PS8/ObsługaDanych/ObsługaDanych/Add.xaml

<Window x:Class="ObsługaDanych.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObsługaDanych"
        mc:Ignorable="d"
        Title="Add" MaxHeight="300" MaxWidth="300" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Label Margin="3.5">Imię</Label>
        <TextBox Grid.Column="1" Name="Name" Margin="3.5"></TextBox>

        <Label Grid.Row="1" Margin="3.5">Nazwisko</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Surname" Margin="3.5"></TextBox>

        <Label Grid.Row="2" Margin="3.5">Email</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Email" Margin="3.5"></TextBox>

        <Label Grid.Row="3" Margin="3.5">Hasło</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="Password" Margin="3.5"></TextBox>

        <Label Grid.Row="4" Margin="3.5">Zarobki</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="Salary" Margin="3.5"></TextBox>

        <Label Grid.Row="5" Margin="3.5">Wiek</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="Age" Margin="3.5"></TextBox>

        <Button Grid.Row="6" Name="add" Click="addNewUser" IsDefault="True" Margin="3.5">Dodaj</Button>

        <Button Grid.Row="6" Grid.Column="2" Name="cancel" Click="Cancel" IsCancel="True" Margin="3.5">Anuluj</Button>
    </Grid>
</Window>
