PS8/ObsługaDanych/ObsługaDanych/MainWindow.xaml

<Window x:Class="ObsługaDanych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObsługaDanych" Language="pl-PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="700">

    <Window.Resources>
        <local:SalaryConverter x:Key="SalaryConverter" />


        <DataTemplate x:Key="PeopleUnder25">
            <Grid Background="LightGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=name}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=surname}"></TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding Path=email}"></TextBlock>
            </Grid>
        </DataTemplate>

        
        <DataTemplate x:Key="PeopleAbove25">
            <Grid Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=name}"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=surname}"></TextBlock>
                <TextBlock Grid.Row="2" Text="{Binding Path=email}"></TextBlock>
            </Grid>
        </DataTemplate>


        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Black" Background="Gray" TextAlignment="Center"></TextBlock>
        </DataTemplate>
    </Window.Resources>


    <Grid DataContext="{Binding ElementName=List, Path=SelectedItem}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <ToolBar Grid.ColumnSpan="3">
            <Label VerticalAlignment="Center">Wiek poniżej</Label>
            <TextBox Name="MaxAge" MinWidth="50"></TextBox>
            <Button Click="Filter" BorderBrush="Black">Filtruj</Button>
            <Button Click="FilterExit" BorderBrush="Black">Wyczyść Filtry</Button>

            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="WithoutSort">Bez sortowania</ComboBoxItem>
                <ComboBoxItem Selected="SortWithSurname">Sortuj według nazwiska</ComboBoxItem>
                <ComboBoxItem Selected="SortWithAge">Sortuj według wieku</ComboBoxItem>
            </ComboBox>

            <ComboBox SelectedIndex="0">
                <ComboBoxItem Selected="WithoutGroup">Bez grupowania</ComboBoxItem>
                <ComboBoxItem Selected="GroupWithFirstLetter">Grupuj według pierwszej litery nazwiska</ComboBoxItem>
                <ComboBoxItem Selected="GroupWithAge">Grupuj według wieku</ComboBoxItem>
            </ComboBox>
        </ToolBar>

        <ListBox Name="List" Grid.Row="1" Margin="3.5">
            <ListBox.ItemTemplateSelector>
                <local:BackgroundSelector/>
            </ListBox.ItemTemplateSelector>

            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"></GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="1"></GridSplitter>

        <Button Name="Add" Click="addNewUser" Grid.Row="2" Margin="3.5">Dodaj Użytkownika</Button>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="55*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label>Imię</Label>
            <TextBox Name="Name" Grid.Column="1" Margin="3.5" Text="{Binding Path=name, ValidatesOnDataErrors=True}"></TextBox>

            <Label Grid.Row="1">Nazwisko</Label>
            <TextBox Name="Surname" Grid.Row="1" Grid.Column="1" Margin="3.5" Text="{Binding Path=surname, ValidatesOnDataErrors=True}"></TextBox>

            <Label Grid.Row="2">Email</Label>
            <TextBox Name="Email" Grid.Row="2" Grid.Column="1" Margin="3.5" Text="{Binding Path=email, ValidatesOnDataErrors=True}"></TextBox>

            <Label Grid.Row="3">Hasło</Label>
            <TextBox Name="Password" Grid.Row="3" Grid.Column="1" Margin="3.5" Text="{Binding Path=password, ValidatesOnDataErrors=True}"></TextBox>

            <Label Grid.Row="4">Zarobki(netto)</Label>
            <TextBox Name="Salary" Grid.Row="4" Grid.Column="1" Margin="3.5" Text="{Binding Path=salary, ValidatesOnDataErrors=True, Converter={StaticResource SalaryConverter}}"></TextBox>

            <Label Grid.Row="5">Zarobki(brutto)</Label>
            <TextBox Name="SalaryBrutto" Grid.Row="5" Grid.Column="1" Margin="3.5" Text="{Binding Path=salary, ValidatesOnDataErrors=True}"></TextBox>
           
            <Label Grid.Row="6">Wiek</Label>
            <TextBox Name="Age" Grid.Row="6" Grid.Column="1" Margin="3.5" Text="{Binding Path=age, ValidatesOnDataErrors=True}" TextChanged="changeAge"></TextBox>
        </Grid>

        <Button Name="remove" Click="RemoveUser" Grid.Row="3" Grid.Column="2" Margin="3.5">Usuń Użytkownika</Button>
        
    </Grid>
</Window>
