PS7/WiazanieDanych/WiazanieDanych/MainWindow.xaml

<Window x:Class="WiazanieDanych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiazanieDanych"
        xmlns:self="clr-namespace:WiazanieDanych"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate">
            <Grid MouseMove="moving">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="2.5" Text="{Binding Path=name}"></TextBlock>
                <TextBlock Grid.Column="1" Margin="2.5" Text="{Binding Path=surname}"></TextBlock>
                <TextBlock Grid.Column="2" Margin="2.5" Text="{Binding Path=email}"></TextBlock> 
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="list" Grid.Column="0" SelectionChanged="change" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource DataTemplate}">
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center"></GridSplitter>
        <Grid Grid.Column="2" MouseMove="moving"
              DataContext="{Binding ElementName=list, Path=SelectedItem}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Imię</Label>
            <TextBox Name="name" TextChanged="changeTXT" Grid.Row="0" Grid.Column="1"  Margin="2" Text="{Binding Path=name}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Nazwisko</Label>
            <TextBox Name="surname" TextChanged="changeTXT" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=surname}"></TextBox>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <CheckBox Name="box" IsChecked="{Binding Path=details}" Click="checking">Dane szczegółowe</CheckBox>
                </GroupBox.Header>
                <Grid DataContext="{Binding ElementName=list, Path=SelectedItem}" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0">Adres e-mail</Label>
                    <TextBox Name="email" TextChanged="changeTXT" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=email}"></TextBox>
                    <Label Grid.Row="1">Kwota wpłaty</Label>
                    <TextBox Name="howMuch" TextChanged="changeTXT" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=howMuch}"></TextBox>
                    <Label Grid.Row="2">Region</Label>
                    <ComboBox MouseMove="moving" SelectionChanged="regionChange" Name="region" Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=region}"></ComboBox>
                    <Label Grid.Row="3">Poziom dostępu</Label>
                    <Slider MouseMove="moving" Name="slider" Grid.Row="3" Grid.Column="1" IsSnapToTickEnabled="True" Ticks="0,1,2,3,4" Maximum="4" Value="{Binding Path=value}"></Slider>
                </Grid>
            </GroupBox>
            <Button Name="delete" Click="remove" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">Usuń</Button>
        </Grid>
    </Grid>
</Window>
